@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background-image: linear-gradient(to top, #2b5876, #4e4376);
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
}

/* HEADER/NAVBAR */
.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20.8px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  z-index: -1;
}

.logo {
  font-size: 32px;
  color: white;
  text-decoration: none;
  font-weight: 700;
}

.navbar a {
  position: relative;
  font-size: 18.4px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}
.navbar a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: 0.3s;
}
.navbar a:hover::before {
  width: 100%;
}

#check {
  display: none;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 44.8px;
  color: white;
  cursor: pointer;
  display: none;
}

/* FIN HEADER/NAVBAR */
/* FOOTER */
.pie-pagina {
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  margin-top: 200px;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin-left: 33%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .columnas-footer .logo-footer a {
  width: 100%;
  height: 100%;
  margin-left: -17%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 32px;
  font-weight: 700;
}
.pie-pagina .grupo-1 .columnas-footer .logo-footer a {
  padding-top: 20px;
  width: 250px;
}
.pie-pagina .grupo-1 .columnas-footer h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
  margin-right: 10px;
  text-align: center;
}
.pie-pagina .grupo-2 {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(100px);
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}

/* FIN FOOTER */
/* INICIO MAIN */
section#hero {
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}
section#hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
section#hero .btn-sb {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 4px;
  font-weight: bold;
  border: 2px solid white;
  background: transparent;
  color: white;
  cursor: pointer;
  transition: all 400ms ease;
}
section#hero .btn-sb:hover {
  background: white;
}
section#hero .btn-sb a {
  color: white;
  text-decoration: none;
}
section#hero .btn-sb a:hover {
  color: #4e4376;
}

.contenedor {
  width: 100%;
  display: flex;
  max-width: 1100px;
  margin: auto;
}
.contenedor .card {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}
.contenedor .card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
.contenedor .card img {
  width: 100%;
  height: 210px;
}
.contenedor .card .contenido {
  padding: 15px;
  text-align: center;
}
.contenedor .card .contenido p {
  line-height: 1.5;
  color: white;
}
.contenedor .card .contenido h2 {
  color: white;
  font-weight: 400;
  margin-bottom: 15px;
}
.contenedor .card .contenido a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  transition: all 400ms ease;
}
.contenedor .card .contenido a:hover {
  background: white;
  color: #4e4376;
}

/* FIN INICIO MAIN */
/* INICIO GALERIA MAIN */
section#galeria {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}
section#galeria h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.galeria {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}
.galeria .columnas {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.galeria .columnas .fotos {
  display: flex;
  flex-direction: column;
  width: 32.5%;
}
.galeria .columnas .fotos img {
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

/* FIN GALERIA MAIN */
/* UBICACION MAIN */
section#ubicacion {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}
section#ubicacion h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.ubicacion {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.ubicacion iframe {
  width: 80%;
  height: 500px;
  border-radius: 10px;
}

.titulo-slider {
  text-align: center;
  font-size: 30px;
  padding-top: 50px;
  color: #ffffff;
}

.slider-frame {
  width: 950px;
  height: auto;
  margin: 50px auto 0;
  overflow: hidden;
  border-radius: 15px;
}
.slider-frame ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide 20s infinite alternate ease-in-out;
}
.slider-frame li {
  width: 100%;
  list-style: none;
}
.slider-frame img {
  width: 100%;
}

@keyframes slide {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }
  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }
  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}
/* FIN UBICACION MAIN */
/* NOSOTROS MAIN */
section#nosotros {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}
section#nosotros h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.parrafo {
  color: white;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  margin: 100px;
  border-radius: 5px;
}
.parrafo h2 {
  color: white;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  padding: 40px;
}
.parrafo p {
  padding: 40px;
}

.team {
  position: relative;
  width: 100%;
  padding: 30px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.team .center h1 {
  color: #fff;
  font-size: 25px;
  text-align: center;
}

.team-content {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 4rem;
}
.team-content .box {
  padding: 16px;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  border-radius: 15px;
  transition: all 0.38s ease;
}
.team-content .box img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 15px;
}
.team-content .box h3 {
  font-size: 23px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 8px;
}
.team-content .box h5 {
  font-size: 15px;
  font-weight: 600;
  color: #b7b4bb;
  margin-bottom: 15px;
  letter-spacing: 2px;
}
.team-content .box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

/* FIN NOSOTROS MAIN */
/* CONTACTO MAIN */
section#contact {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}
section#contact h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.formulario {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 300px;
  padding-bottom: 500px;
}
.formulario form {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}
.formulario form h2 {
  color: #555;
  font-weight: 800;
  margin-bottom: 20px;
}
.formulario form input, .formulario form textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
}
.formulario form button {
  padding: 15px;
  background: #4e4376;
  color: #fff;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 4px;
  transition: all 400ms ease;
}
.formulario form button:hover {
  background: white;
  color: #4e4376;
}

/* FIN CONTACTO MAIN */
/* RESPONSIVE NAVBAR */
@media (max-width: 992px) {
  .header {
    padding: 20.8px 5%;
  }
}
@media (max-width: 768px) {
  .icons {
    display: inline-flex;
  }
  #check:checked ~ .icons #menu-icono {
    display: none;
  }
  .icons #cerrar-icono {
    display: none;
  }
  #check:checked ~ .icons #cerrar-icono {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: 0.3s ease;
  }
  #check:checked ~ .navbar {
    height: 283.2px;
  }
  .navbar a {
    display: block;
    font-size: 17.6px;
    margin: 24px 0;
    text-align: center;
    transform: translateY(-50px);
    transition: 0.3s ease;
  }
  #check:checked ~ .navbar a {
    transform: translateY(0);
  }
}
/* FIN RESPONSIVE NAVBAR */
/* RESPONSIVE MAIN INICIO */
@media screen and (max-width: 768px) {
  .contenedor {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
  }
}
/* FIN RESPONSIVE MAIN INICIO */
/* RESPONSIVE GALERIA */
@media only screen and (max-width: 769px) {
  .galeria .columnas {
    flex-direction: column;
  }
  .galeria .columnas .fotos {
    width: 100%;
  }
}
/* FIN RESPONSIVE GALERIA */
/* UBICACION RESPONSIVE */
@media (max-width: 991px) {
  .slider-frame {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }
}
/* FIN UBICACION RESPONSIVE */
/* NOSOTROS RESPONSIVE */
@media (max-width: 769px) {
  .parrafo {
    font-size: 15px;
    margin: 50px;
  }
}
@media (max-width: 1240px) {
  .team {
    width: 100%;
    height: auto;
    padding: 90px 2%;
  }
  .center h1 {
    font-size: 20px;
  }
}
/* FIN NOSOTROS RESPONSIVE */
/* FOOTER RESPONSIVE */
@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 50%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
/* FIN FOOTER RESPONSIVE */

/*# sourceMappingURL=style.css.map */
